[Startup]
PasswordHash=ca06c222dca71333a38eeffb4d81b8deb923a5776585a61df03690bbd8ffe63e27cbc35b428a1422764c55d5e9f7a2c4acdd6a27e8b19832d977f545d669d81a,eca1b36d3bc2f73758e7c5209e0518503faddc1d70f2af6c87836c7c7a219d4d72443c9804b2b414e82b52bfd7fa9ffefb218e35fc78853a0a0e51442b1df017,10000,SHA512

[Actions]
# Prepare DB/NS
CreateResource:Name=%DB_TIMETRACKER,Description="TIMETRACKER database"
CreateDatabase:Name=TIMETRACKER,Directory=/data/timetrackerDB/,Resource=%DB_TIMETRACKER
CreateNamespace:Name=TIMETRACKER,Globals=TIMETRACKER

# Import Classes
Execute:Namespace="TIMETRACKER",ClassName=%SYSTEM.OBJ,MethodName="ImportDir",Arg1="/src/",Arg2="",Arg3="ck",Arg4="",Arg5=1

# Create Role and permissions
CreateRole:Name=TimeTrackerApp,Description="Role for the app",Resources="%DB_%DEFAULT:RW,%DB_TIMETRACKER:RW,%DeepSee_Admin:U,%DeepSee_AnalyzerEdit:U,%DeepSee_ArchitectEdit:U,%DeepSee_ListingGroupEdit:U,%DeepSee_PortalEdit:U"
Execute:Namespace="TIMETRACKER",ClassName=%SYSTEM.SQL.Security,MethodName="GrantPrivilege",Arg1="*",Arg2="TimeTracker",Arg3="SCHEMA",Arg4="TimeTrackerApp"
Execute:Namespace="TIMETRACKER",ClassName=%SYSTEM.SQL.Security,MethodName="GrantPrivilege",Arg1="*",Arg2="TimeTracker_Cubes_Tasks",Arg3="SCHEMA",Arg4="TimeTrackerApp"

# Create Web App
CreateApplication:Name=/csp/timetracker,Description="CSP app",NameSpace=TIMETRACKER,MatchRoles=":%DB_IRISLOCALDATA:%DB_TIMETRACKER:%DB_%DEFAULT:TimeTrackerApp",CookiePath="/",Timeout=43200,SessionScope=1,UserCookieScope=1,DeepSeeEnabled=1
CreateApplication:Name=/api/timetracker,Description="API for serving REST",NameSpace=TIMETRACKER,Path=/src/web,DispatchClass=TimeTracker.REST.disp,MatchRoles=":%DB_IRISLOCALDATA:%DB_TIMETRACKER:%DB_%DEFAULT:TimeTrackerApp",CookiePath="/",Timeout=43200,SessionScope=1,UserCookieScope=1
